/* Global set-up */

* { 
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;  
  color: #383838;
  text-align: center;
  background-color: whitesmoke;
}

h2, 
nav li {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 90%;
}

h2 {
  margin-bottom: 30px;
}

h3 {
  font-weight: 500;
  margin-top: 30px;
}

/* Section styles */

nav ul {
  padding: 0;
}

nav li {
  padding: 10px;
  margin: 5px;
  list-style: none;
  display: block;
  background-color: white;
}

.intro,
.contact p,
.contact address {
  color: dimgray;
  font-size: 110%;
}

.intro {
  padding-top: 30px;
  padding-bottom: 30px;
}

.top,
footer {
  padding: 0 15px;
}

.portfolio {
  background-color: white;
  padding-top: 30px; /* this padding needed for bg color line */
  padding-bottom: 10px;
  font-size: 90%;
}

.portfolio h2 {
  margin-bottom: 40px;
}

.portfolio p {
  padding: 0 30px 30px;
}

.chat {
  margin-bottom: 2rem;
}

address {
  font-style: normal;
}

address span {
  font-weight: bold;
}

.contact {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-nav {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
}

.footer-left {
  font-weight: bold;
  float: left;
  display: block;
  padding: 10px;
  margin: 0;
}

.footer-right {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 80%;
  float: right;
  display: block;
  padding: 10px;
  margin: 4px 0 0 0;
}

/* Page elements */

.intro img {
  width: 200px;
}

.card img {
  width: 285px;
  /* margin-top: 30px; */
}

/* Magical changing footer nav */

.footer-nav-bigger {
  display: none;
}


/* Styles for larger screens */

@media (min-width: 768px) {
  h1 {
    margin-top: 40px;
  }
  
  nav li {
    background-color: whitesmoke;
    display: inline-block;
  }

  .intro img {
    float: right;
    margin-left: 15px;
  }

  .intro p {
    text-align: left;
    margin-top: 0;
  }

  .top,
  footer {
    padding: 40px 30px;
  }

  .portfolio {
    padding-left: 20px;
    padding-right: 20px;
    /* font-size: 90%; */
  }

  .card {
    max-width: 49%;
    display: inline-block;
    vertical-align: top;
  }

  /* .card img {
    width: 350px;
  } */

  .contact {
    padding-top: 0;
  }

  .footer-nav {
    display: none;
  }

  .footer-nav-bigger {
    display: inline;
  }
}
@media (min-width: 1024px) {
  .card {
    max-width: 33%;
  }
}

/* Clearfix */

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
